<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inetpub</title>
    <meta name="keywords" content="Inetpub,Home Pages">
    <meta name="description" content="Create the future with code">
    <meta name="keywords" content="Inetpub,Create the future with code">
    <meta name="author" content="Mr.ChenHao">
    <link rel="stylesheet" href="https://inetpub.cn/css/style.css">
    <style>.wrap{max-width:1024px; margin:auto}</style>
  </head>
  <body>
    <div class="wrap">
      <h1>Inetpub</h1>
      <hr>
      <p class="txt">Create the future with code.</p>
      <hr>
      <p class="dtr">Powered by Mr.ChenHao & Dr.LieHuo & Alpha Team</p>
      <footer class="footer dtr"><p>&copy; 2014-2023 <a href="https://inetpub.cn/" title="Lighttp">Lighttp</a></p></footer>
    </div>
  </body>
</html>